<!DOCUMENT html>
<html>
  <head>
    <title>JavaScript - Introduction</title>
  </head>
  <body>
    <h1>What is JavaScript?</h1>
      <p>
        Javascript is a programming language designed for client side interaction of web pages. It is used to create dynamic web pages, 
        modify the DOM(Document Object Model), form validations, etc. Nowadays JavaScript is also used on server side programming, non browser 
        environment such as node.js.
      </p>
      <p>
        JavaScript is an interpreted programming language. Interpreted programming languages are the one which executes directly without being compiled to machine's
        byte code.
      </p>
    <h1>Who Interprets JavaScript?</h1>
      <p>
        JavaScript engine interprets the Javascript code. Javascript engine is a program that which every web browser has for intepreting the javascript code.
        Each browser has its own JavaScript engine, for example Chrome has v8 Javascript engine where as mozilla has SpiderMonkey, both the Javascript engines are
        written in C and C++.
      </p>
    <h1>Getting started</h1>
      <p>
        We can write JS(JavaScript) on any text editor and save it with dotjs(.js) extension, this file can be execute in browsers. one can use scratchpad,
        firefox build in tool from writting JS or chrome browser console.
          <ul>
            <li><b>Using scratchpad</b></li>
              <ol>
                <li>
                  <p>
                    Open firefox press <b>F12</b>, this will open developer tools, go to settings (press <b>F1</b>). Check the scratchpad option, you will see the scratchpad tab, 
                    in the devlopertool option
                    <img src='./images/1.scratchpadSetting.JPG' alt='scratchpad Setting'>
                  </p>
                </li>
                <li>
                  <p>
                    Now go to scratchpad tab click on 3 dots, from the dropdown menu select 'Show split console', this will enable the console on the same tab.
                    In this tab you can write multiple lines on code and execute all at once.
                    <img src='./images/2.enableConsole.jpg' alt='enabling console'>
                  </p>
                </li>
                <li>
                  <p>Type the JS code and hit <b><q>RUN</q></b> button. You can see the output in the console.
                    <img src='./images/3.JSexecution.JPG' alt='JS execution'>
                  </p>
                </li>
              </ol>
            <li><b>Using chrome browser's console</b></li>
              <ol>
                <li>
                  <p>
                    Open firefox press <b>F12</b>, this will open developer tools, you can see the console. To write multiple lines you need to press <b>shift + enter</b> to
                    navigate to next line to write the next line of code.
                    <img src='./3.chromeConsole.JPG' alt="chrome's Console">
                  </p>
                </li>
                <li>
                  <p>Type the JS code and press <b><q>Shift + Enter</q></b> write another line of code press <b>Enter</b> you can see the output in the console.
                    <img src='./images/5.executionInChrome.JPG' alt='JS execution in chrome'>
                  </p>
                </li>
               </ol>
          </ul>
      </p>
  </body>
</html>